<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout">
        </include>

    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profile_image"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appBarLayout"
        android:layout_marginTop="125dp"/>

    <EditText
        android:id="@+id/set_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/set_profile_image"
        android:layout_marginTop="20dp"
        android:hint="User Name"
        android:inputType="textMultiLine"/>
    <Button
        android:id="@+id/update_settings_button"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:textStyle="normal"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/set_user_name"
        android:layout_marginTop="20dp"/>

</RelativeLayout>