<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/AlertIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_warning_black_24dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LockDown In Progress. \nNobody to travel without a pass."
        android:textSize="20dp"
        android:layout_toEndOf="@id/AlertIcon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"/>

</RelativeLayout>